# ZafiroDesigner

./: .gitmodules  Nuget.Config  README.md  Suppa Designer.sln  Zafiro Designer.sln  azure-pipelines.yml
App1/: App1.csproj  MainPage.xaml  Package.appxmanifest  PropertyEditor.cs
App1/Properties/: AssemblyInfo.cs
Designer/: AlignCommands.cs  App.xaml  App.xaml.cs  BoundsDragDeltaControl1.cs  BoundsDragDeltaControl2.cs  ChangeSignConverter.cs  ColorCollection.cs  Commands.cs  Composition.cs  Designer.csproj  FileCommands.cs  FocusConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ObjectTemplateSelector.cs  Package.appxmanifest  PercentageConverter.cs  ServiceFactory.cs  WindowsColorToBrushConverter.cs  ZOrderCommands.cs
Designer.Core/: ColorExtensions.cs  Colors.cs  Constants.cs  DesignContext.cs  Designer.Core.csproj  ExtensionViewModel.cs  FileCommands.cs  IExtensionsProvider.cs  IProjectMapper.cs  IProjectStore.cs  IServiceFactory.cs  ImportExtensionViewModel.cs  ImportExtensionsViewModel.cs  ImportViewModel.cs  MainViewModel.cs  ProjectMapper.cs  ViewModelFactory.cs
Designer.Core/Persistence/: ColorConverter.cs  ProjectStore.cs
Designer.Core/Tools/: EllipseTool.cs  ImageTool.cs  LineTool.cs  RectangleTool.cs  TextTool.cs
Designer.Domain.Models/: Color.cs  ColorExtensions.cs  Colors.cs  Designer.Domain.Models.csproj  Document.cs  Ellipse.cs  Extensions.cs  Field.cs  Graphic.cs  Image.cs  Line.cs  NumericField.cs  Point.cs  Project.cs  Rect.cs  Rectangle.cs  RectangularGraphic.cs  Shadow.cs  Shape.cs  TextBox.cs  TextField.cs
Designer.Domain.ViewModels/: CommandsHostChanged.cs  CreationResult.cs  Designer.Domain.ViewModels.csproj  Document.cs  Ellipse.cs  Field.cs  Graphic.cs  IDesignCommandsHost.cs  IDesignContext.cs  IViewModelFactory.cs  Image.cs  Line.cs  NumericField.cs  Project.cs  Rectangle.cs  RectangularGraphic.cs  Shadow.cs  Shape.cs  TextBox.cs  TextField.cs  Tool.cs  ValueConversion.cs
Designer.Model/: Color.cs  ColorExtensions.cs  Colors.cs  Designer.Model.csproj  Document.cs  Ellipse.cs  Extensions.cs  Field.cs  Graphic.cs  Image.cs  Line.cs  NumericField.cs  Point.cs  Rect.cs  Rectangle.cs  Shadow.cs  Shape.cs  TextBox.cs  TextField.cs  ViewModel.cs
Designer.Model.Tests/: Designer.Model.Tests.csproj  UnitTest1.cs
Designer.Plugin/: Designer.Plugin.csproj  IImportPlugin.cs  ImportPlugin.cs
Designer.Plugin.Default/: ColorConverter.cs  DefaultImporter.cs  Designer.Plugin.Default.csproj
Designer/Converters/: ColorConverter.cs  ColorToBrushConverter.cs  Conversion.cs  ConverterPipeline.cs  CornerRadiusConverter.cs  DoubleToCornerRadiusConverter.cs  MyConverter.cs  PercentageConverter.cs  ShadowConverter.cs  ThicknessConverter.cs  TintedColorConverter.cs  TypeNameConverter.cs  ValueConverterGroup.cs  WindowsColorToBrushConverter.cs  ZeroToCollapsedConverter.cs
Designer/Extensions/: AppServiceExtensions.cs  ExtensionsProvider.cs  ServiceException.cs  WindowsAppService.cs
Designer/MultiBinding/: MultiBindingBehavior.cs
Designer/Parts/: DesignCommandsHost.cs  EditorControl.xaml  EditorControl.xaml.cs  ImportExtensionsControl.xaml  ImportExtensionsControl.xaml.cs  MainSurfaceControl.xaml  MainSurfaceControl.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs  PropertiesControl.xaml  PropertiesControl.xaml.cs  ToolsControl.xaml  ToolsControl.xaml.cs
Designer/Parts/Graphics/: EllipseControl.xaml  EllipseControl.xaml.cs  LineControl.xaml  LineControl.xaml.cs  NumericFieldControl.xaml  NumericFieldControl.xaml.cs  RectangleControl.xaml  RectangleControl.xaml.cs  TextBoxControl.xaml  TextBoxControl.xaml.cs  TextFieldControl.xaml  TextFieldControl.xaml.cs
Designer/Plugins/: IPluginProvider.cs  PluginProvider.cs
Designer/Properties/: AssemblyInfo.cs
Designer/TemplateSelectors/: TypeNameTemplateSelector.cs
Designer/Themes/: Generic.xaml
Designer/Tools/: CreationResult.cs  EllipseTool.cs  ImageTool.cs  LineTool.cs  RectangleTool.cs  TextTool.cs  Tool.cs
Uno.Zafiro.Controls/Behaviors/: RubberBandBehavior.cs
Uno.Zafiro.Controls/Lightweight/: ActualSizePropertyProxy.cs  RTE.cs
Zafiro.Controls/: HeadereContainerControl.cs  Zafiro.Controls.csproj
Zafiro.Controls/Lightweight/: RichEditBoxEx.cs  Ruler.cs
Zafiro.Controls/ObjEditor/: Editor.cs  EditorCollection.cs  EditorKey.cs  EnumerableExtensions.cs  LambdaComparer.cs  ObjectEditor.cs  PropertyItem.cs
Zafiro.Controls/Themes/: Generic.xaml
Zafiro.Designer/: DeltaContentControl.cs  DesignerItem.cs  DesignerItemCollection.cs  DesignerSurface.cs  ExtensibleCanvas.cs  SetterValueBindingHelper.cs  Zafiro.Designer.csproj
Zafiro.Designer/Themes/: Generic.xaml
