<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtendedXmlSerializer" Version="2.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Designer.Plugin\Designer.Plugin.csproj" />
  </ItemGroup>

</Project>
