<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="10.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zafiro\Zafiro.Core\Zafiro.Core.csproj" />
  </ItemGroup>
</Project>